pug/map.pug
header.masthead
  .mx-auto.text-center.d-none.d-sm-block
    h1.mx-auto.my-0 matchakon
    h2.mx-auto.text-black-50.mt-2.mb-5 抹茶甜點的相關分布
  .container.d-flex.h-100.align-items-center
    .world_map
      img.world_map_img(src='img/matchakon_map.png', alt='世界地圖')
      ol.btn_map_point
        li.dotdate
          a
        li.dotdate
          a
        li.dotdate
          a
        li.dotdate
          a
        li.dotdate
          a
        li.dotdate
          a
    .mx-auto.text-center.btn-share
      a.btn.btn-primary.js-scroll-trigger(href='#about') 分享 / SHARE
      .row
        .col-lg-8.mx-auto.mt-5
          p
            | 當然現在有很多甜點店、咖啡店都會不定時推出抹茶甜點，或者會限時限量提供，可能要密切鎖定粉絲團才吃得到，此站是關於全球
            a(href='#') 抹茶甜點的相關分布
            | 、不管什麼時候去都可以品嘗到的 ...

pages/map.html

<header class="masthead">
  <div class="mx-auto text-center d-none d-sm-block">
    <h1 class="mx-auto my-0">matchakon</h1>
    <h2 class="mx-auto text-black-50 mt-2 mb-5">抹茶甜點的相關分布</h2>
  </div>
  <div class="container d-flex h-100 align-items-center">
    <div class="world_map"><img class="world_map_img" src="img/matchakon_map.png" alt="世界地圖"/>
      <ol class="btn_map_point">
        <li class="dotdate"><a></a></li>
        <li class="dotdate"><a></a></li>
        <li class="dotdate"><a></a></li>
        <li class="dotdate"><a></a></li>
        <li class="dotdate"><a></a></li>
        <li class="dotdate"><a></a></li>
      </ol>
    </div>
    <div class="mx-auto text-center btn-share"><a class="btn btn-primary js-scroll-trigger" href="#about">分享 / SHARE</a>
      <div class="row">
        <div class="col-lg-8 mx-auto mt-5">
          <p>當然現在有很多甜點店、咖啡店都會不定時推出抹茶甜點，或者會限時限量提供，可能要密切鎖定粉絲團才吃得到，此站是關於全球<a href="#">抹茶甜點的相關分布</a>、不管什麼時候去都可以品嘗到的 ...</p>
        </div>
      </div>
    </div>
  </div>
</header>
